{
  "name": "gijiro",
  "version": "1.0.0",
  "description": "GIJIRO リアルタイム議事録 & AI要約 / ToDo 生成アプリ",
  "main": "index.js",
  "scripts": {
    "check:frontend": "node --check src/frontend/main.js && node --check src/frontend/bindings.js && node --check src/frontend/utils.js && node --check src/frontend/state.js && node --check src/frontend/dom.js && node --check src/frontend/debug.js && node --check src/frontend/mic-presets.js && node --check src/frontend/auth.js && node --check src/frontend/profile.js && node --check src/frontend/dictionary.js && node --check src/frontend/audio.js && node --check src/frontend/log-ui.js && node --check src/frontend/shared-ai.js && node --check src/frontend/meeting-ui.js",
    "check:duplicates": "node scripts/check-duplicate-functions.js",
    "pretest": "npm.cmd run check:frontend && npm.cmd run check:duplicates",
    "test": "jest",
    "test:e2e": "playwright test",
    "start": "node src/backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/speech": "^7.2.1",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2",
    "sqlite3": "^5.1.7",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
